{
  "name": "express",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env.prod src/index.js",
    "dev": "nodemon --env-file=.env.dev src/index.js",
    "debug": "node --inspect src/index.js",
    "clean": "rm -rf node_modules package-lock.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"src/**/*.{js,ts,html,ejs,scss,css}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,html,ejs,scss,css}\"",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Softaims",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
